# moviedir

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/jeliliadesina/moviedir/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/jeliliadesina/moviedir/data/: DbTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/jeliliadesina/moviedir/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeliliadesina/moviedir/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/jeliliadesina/moviedir/api/: ApiKeyInterceptor.kt  BaseDataSource.kt  MovieDbService.kt  ResultsResponse.kt
app/src/main/java/com/jeliliadesina/moviedir/binding/: BindingAdapters.kt
app/src/main/java/com/jeliliadesina/moviedir/data/: AppDatabase.kt  Converters.kt  NameField.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/jeliliadesina/moviedir/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/jeliliadesina/moviedir/movie/data/: Movie.kt  MovieDao.kt  MoviePageDataSource.kt  MoviePageDataSourceFactory.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/jeliliadesina/moviedir/movie/ui/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MoviesFragment.kt  MoviesNavigator.kt  MoviesViewModel.kt
app/src/main/java/com/jeliliadesina/moviedir/util/: ConnectivityUtil.kt  CrashReportingTree.kt
app/src/main/java/com/jeliliadesina/moviedir/util/ui/: BaseFragment.kt  BaseViewModel.kt  DateExensions.kt  GridSpacingItemDecoration.kt  TypeExtension.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/res/drawable/: circle_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  grid_item_movie.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/jeliliadesina/moviedir/: ExampleUnitTest.kt
app/src/test/java/com/jeliliadesina/moviedir/api/: MovieDbServiceTest.kt
app/src/test/java/com/jeliliadesina/moviedir/repository/: MovieRepositoryTest.kt
app/src/test/java/com/jeliliadesina/moviedir/ui/: MovieViewModelTest.kt
app/src/test/resources/api-response/: popular_movies.json
gradle/wrapper/: gradle-wrapper.properties
square-image-view/: build.gradle
square-image-view/src/androidTest/java/com/jeliliadesina/squareimageview/: ExampleInstrumentedTest.kt
square-image-view/src/main/: AndroidManifest.xml
square-image-view/src/main/java/com/jeliliadesina/squareimageview/: SquareImageView.kt
square-image-view/src/test/java/com/jeliliadesina/squareimageview/: ExampleUnitTest.kt
