// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29

        gradleVersion = '4.1.3'
        kotlinVersion = '1.4.31'
        coreKtxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        constraintlayoutVersion = '2.0.4'
        navigationVersion = '2.3.4'
        koinVersion = '2.2.0-rc-4'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        gsonVersion = '2.8.6'
        glideVersion = '4.12.0'
        coroutinesVersion = '1.4.1'
        fragmentVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.3.1'
        annotationVersion = '1.2.0'
        recyclerviewVersion = '1.1.0'
        cardviewVersion = '1.0.0'
        pagingVersion = '2.1.2'
        timberVersion = '4.7.1'

        internetChecker = '1.0.4'

        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'

        mockitoInlineVersion = '2.13.0'

        coreTestingVersion = '2.1.0'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = '3.6.28'
        mockitoAllVersion = '1.10.19'
        mockitoAndroidVersion = '2.25.0'
        mockwebserverVersion = '3.8.1'
        testCoreVersion = '1.1.0'
        testRunnerVersion = '1.1.1'
        testRulesVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}