// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29

        gradleVersion = '4.1.3'
        kotlinVersion = '1.4.31'
        coreKtxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        constraintlayoutVersion = '2.0.4'

        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}